<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200317141531" modified="D:20210310102414"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="x"/>
<layer name="A"/>
<layer name="b"/>
<layer name="alpha"/>
<layer name="c"/>
<view layers="x c" active="c"/>
<view layers="x A b alpha" active="A"/>
<path layer="x" stroke="black">
256 800 m
256 704 l
272 704 l
272 800 l
h
</path>
<text matrix="1 0 0 1 -9.95273 20.2071" transformations="translations" pos="256 784" stroke="black" type="label" width="5.258" height="4.289" depth="0" valign="baseline">x</text>
<text matrix="1 0 0 1 3.31758 -25.968" transformations="translations" pos="256 784" stroke="black" type="label" width="10.786" height="7.493" depth="2.47" valign="baseline" style="math">x_1&apos;&apos;</text>
<text matrix="1 0 0 1 3.31758 -41.968" transformations="translations" pos="256 784" stroke="black" type="label" width="10.786" height="7.493" depth="2.47" valign="baseline" style="math">x_2&apos;&apos;</text>
<text matrix="1 0 0 1 3.31758 -57.968" transformations="translations" pos="256 784" stroke="black" type="label" width="11.685" height="7.933" depth="0" valign="baseline" style="math">z^+</text>
<text matrix="1 0 0 1 3.31758 -73.968" transformations="translations" pos="256 784" stroke="black" type="label" width="11.796" height="7.933" depth="0" valign="baseline" style="math">z^-</text>
<path layer="A" stroke="black">
240 688 m
240 608 l
144 608 l
144 688 l
h
</path>
<text matrix="1 0 0 1 -20.8103 -9.95273" transformations="translations" pos="160 704" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 37.1272 6.03196" transformations="translations" pos="176 672" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1 0 0 1 53.1272 6.03196" transformations="translations" pos="176 672" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">0</text>
<text matrix="1 0 0 1 -31.0952 5.42876" transformations="translations" pos="176 672" stroke="black" type="label" width="15.641" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">-u^j_1</text>
<text matrix="1 0 0 1 -15.0952 5.42876" transformations="translations" pos="176 672" stroke="black" type="label" width="15.641" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">-u^j_2</text>
<group matrix="1 0 0 1 32 0">
<text matrix="1 0 0 1 -26.8728 6.03196" transformations="translations" pos="176 672" stroke="black" type="label" width="9.054" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">u^j_1</text>
<text matrix="1 0 0 1 -10.8728 6.03196" transformations="translations" pos="176 672" stroke="black" type="label" width="9.054" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">u^j_2</text>
</group>
<group matrix="1 0 0 1 0 -32">
<text matrix="1 0 0 1 -26.8728 6.03196" transformations="translations" pos="176 672" stroke="black" type="label" width="9.054" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">u^j_1</text>
<text matrix="1 0 0 1 -10.8728 6.03196" transformations="translations" pos="176 672" stroke="black" type="label" width="9.054" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">u^j_2</text>
</group>
<text matrix="1 0 0 1 0.9048 -26.5712" transformations="translations" pos="176 672" stroke="black" type="label" width="15.641" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">-u^j_1</text>
<text matrix="1 0 0 1 16.9048 -26.5712" transformations="translations" pos="176 672" stroke="black" type="label" width="15.641" height="7.869" depth="2.7" valign="baseline" size="footnote" style="math">-u^j_2</text>
<text matrix="1 0 0 1 37.1272 -25.968" transformations="translations" pos="176 672" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">0</text>
<text matrix="1 0 0 1 50.1646 -25.968" transformations="translations" pos="176 672" stroke="black" type="label" width="10.821" height="5.137" depth="0.83" valign="baseline" size="footnote" style="math">-1</text>
<text matrix="1 0 0 1 8.72811 7.38147" transformations="translations" pos="176 656" stroke="black" type="label" width="11.291" height="0.886" depth="0" valign="baseline" size="footnote">\dots</text>
<text matrix="1 0 0 1 8.45882 -29.5167" transformations="translations" pos="176 656" stroke="black" type="label" width="11.291" height="0.886" depth="0" valign="baseline" size="footnote">\dots</text>
<path stroke="black" dash="dashed">
144 656 m
240 656 l
</path>
<path stroke="black">
136 688 m
128 688 l
128 656 l
136 656 l
</path>
<path stroke="black">
136 656 m
128 656 l
128 608 l
136 608 l
</path>
<text transformations="translations" pos="88 680" stroke="black" type="label" width="25.697" height="6.632" depth="1.55" valign="baseline" size="footnote" style="math">j \in J^+</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="88 680" stroke="black" type="label" width="25.863" height="6.632" depth="1.55" valign="baseline" size="footnote" style="math">j \in J^-</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="88 664" stroke="black" type="label" width="39.738" height="6.634" depth="1.99" valign="baseline" size="footnote">$|J^+|$ lignes</text>
<text matrix="1 0 0 1 -8 -40" transformations="translations" pos="88 664" stroke="black" type="label" width="39.904" height="6.634" depth="1.99" valign="baseline" size="footnote">$|J^-|$ lignes</text>
<path layer="b" stroke="black">
304 688 m
304 608 l
320 608 l
320 688 l
h
</path>
<text matrix="1 0 0 1 38.0473 -91.7929" transformations="translations" pos="256 784" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">b</text>
<path stroke="black">
304 608 m
304 592 l
320 592 l
320 608 l
h
</path>
<text matrix="1 0 0 1 5.92524 3.50128" transformations="translations" pos="304 672" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">0</text>
<text matrix="1 0 0 1 4.84792 -75.4214" transformations="translations" pos="304 672" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">1</text>
<path stroke="black" dash="dotted">
312.106 662.084 m
312.106 633.266 l
</path>
<path layer="A" stroke="black">
144 608 m
144 592 l
240 592 l
240 608 l
h
</path>
<text matrix="1 0 0 1 6.03482 4.57859" transformations="translations" pos="144 592" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">1</text>
<text matrix="1 0 0 1 22.0348 4.57859" transformations="translations" pos="144 592" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">1</text>
<text matrix="1 0 0 1 38.0348 4.57859" transformations="translations" pos="144 592" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">1</text>
<text matrix="1 0 0 1 54.0348 4.57859" transformations="translations" pos="144 592" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">1</text>
<text matrix="1 0 0 1 70.0348 4.57859" transformations="translations" pos="144 592" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">0</text>
<text matrix="1 0 0 1 86.0348 4.57859" transformations="translations" pos="144 592" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote">0</text>
<path stroke="black">
136 608 m
128 608 l
128 592 l
136 592 l
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="88 600" stroke="black" type="label" width="61.354" height="6.971" depth="3.49" valign="baseline" size="footnote" style="math">\sum_k x_k&apos; + x_k&apos;&apos; = 1</text>
<path layer="alpha" stroke="black">
256 688 m
256 592 l
272 592 l
272 688 l
h
</path>
<text transformations="translations" pos="288 640" stroke="black" type="label" width="7.749" height="6.341" depth="1.35" valign="baseline" style="math">\leq</text>
<text layer="x" matrix="1 0 0 1 3.31758 6.032" transformations="translations" pos="256 784" stroke="black" type="label" width="10.163" height="7.493" depth="2.47" valign="baseline" style="math">x_1&apos;</text>
<text matrix="1 0 0 1 3.31758 -9.968" transformations="translations" pos="256 784" stroke="black" type="label" width="10.163" height="7.493" depth="2.47" valign="baseline" style="math">x_2&apos;</text>
<path layer="c" stroke="black">
240 688 m
240 672 l
144 672 l
144 688 l
h
</path>
<path stroke="black">
256 688 m
256 672 l
272 672 l
272 688 l
h
</path>
<text matrix="1 0 0 1 6.66531 -9.80193" transformations="translations" pos="128 704" stroke="black" type="label" width="10.588" height="8.381" depth="0" valign="baseline" style="math">c^T</text>
<text matrix="1 0 0 1 5.48908 3.92077" transformations="translations" pos="144 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 21.4891 3.92077" transformations="translations" pos="144 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 37.4891 3.92077" transformations="translations" pos="144 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 53.4891 3.92077" transformations="translations" pos="144 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 69.4891 3.92077" transformations="translations" pos="144 672" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 85.4891 3.92077" transformations="translations" pos="144 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
</page>
</ipe>
